version: "3.6"

services:
  noteworthy-prs:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: noteworthy-pr
    environment:
      - GITHUB_TOKEN=${GITHUB_TOKEN}
    volumes:
      - ./html/generated:/app/html/generated
      - ./generated-data:/app/generated-data
