version: "3.6"

services:
  noteworthy-prs:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: noteworthy-pr
    environment:
      - GITHUB_TOKEN=${GITHUB_TOKEN}
      - PR_SUMMARY_FILE_PATH=/app/resources/pr-summary.html
      - RELEASE_SUMMARY_FILE_PATH=/app/resources/release-summary.html
    volumes:
      - .:/app/resources
